{{ define "search-bar" }}
<style>
.search-bar {
    max-width: 512px;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
}

.search-bar .search-bar-inner {
    display: flex;
    height: 36px;
    line-height: 36px;
    border-radius: 2px;
    cursor: text;
    background: rgba(255, 255, 255, 0.12);
}

.search-bar .search-bar-inner.open {
    background: #FFF;
}

.search-bar .search-bar-inner.open .search-icon-wrapper {
    color: #555;
}

.search-bar .search-bar-inner.search-bar-inner-shadow {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.05), 0 1px 2px 0 rgba(0,0,0,0.07), 0 2px 1px -2px rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.06);
}

.search-bar .search-icon-wrapper {
    margin: 0 8px;
    vertical-align: baseline;
    line-height: 36px;
}

.search-bar .search-bar-inner .search-input-wrapper {
    display: flex;
    height: 36px;
    background: none;
    align-items: center;
    overflow: auto;
}

.search-bar .flex {
    --webkit-box-flex: 1;
    --webkit-flex: 1;
    flex: 1;
    --webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.search-bar .search-input {
    height: 36px;
    line-height: 36px;
    font-size: 15px;
    border: none;
    background: none;
    padding: 0;
    outline: none;
    margin-right: 16px;
}

.search-icon-wrapper .material-icons {
    line-height: 36px;
    font-size: 24px;
}
</style>

<div class="search-bar">
    <div class="search-bar-inner search-bar-inner-shadow">
        <span class="search-icon-wrapper">
            <i class="material-icons">search</i>
        </span>
        <div class="search-input-wrapper flex">
            <form action="{{ .PublicPath }}/contents/search" method="get">
                <input type="hidden" name="type" value="{{ .TypeName }}" />
                <input
                    name="q"
                    type="text"
                    onblur="onSearchInputLostFocus()"
                    onfocus="onSearchInputFocus()"
                    class="search-input flex"
                    value="{{ .Search.Query }}"
                    placeholder="Search {{ .TypeName }}"
                />    
            </form>
        </div>
    </div>
</div>

<script>
    const onSearchInputFocus = () => {
        const searchBarInnerRef = document.querySelector('.search-bar .search-bar-inner');
        if (searchBarInnerRef) {
            searchBarInnerRef.classList.add('open');
        }
    };

    const onSearchInputLostFocus = () => {
        const searchBarInnerRef = document.querySelector('.search-bar .search-bar-inner');
        if (searchBarInnerRef) {
            searchBarInnerRef.classList.remove('open');
        }
    };
</script>
{{ end }}
