<script type="text/javascript">
    (function() {
        const initializeInputRepeater = () => {
            const selector = "{{ .Scope }}";
            const cloneSelector = "{{ .CloneSelector }}";
            const positionalPlaceholder = "{{ .PositionalPlaceholder }}";
            const template = "{{ .Template }}";
            const numItems = {{ .NumItems }};
            const entityName = "{{ .EntityName }}";

            const callback = () => {
                window.Ponzu.initializeRepeatControl(
                    entityName,
                    selector,
                    cloneSelector,
                    positionalPlaceholder,
                    template,
                    numItems,
                );
            };

            const scriptDependencies = [
                "{{ .PublicPath }}/static/common/js/repeat-controller.js",
            ];

            if (typeof window.Ponzu.initializeRepeatControl !== "function") {
                window.Ponzu.loadScripts(scriptDependencies, callback);
                return;
            }

            callback();
        };

        if (typeof window.Ponzu !== "undefined") {
            initializeInputRepeater();
            return;
        }

        window.addEventListener("load", () => {
            initializeInputRepeater();
        });
    })();
</script>
