<script>
    (function() {
        const initializeNestedRepeater = () => {
            const selector = "{{ .Scope }}";
            const cloneSelector = "{{ .CloneSelector }}";
            const positionalPlaceholder = "{{ .PositionalPlaceholder }}";
            const template = "{{ .Template }}";
            const numItems = {{ .NumItems }};

            const callback = () => {
                window.Ponzu.initializeNestedRepeater(
                    selector,
                    cloneSelector,
                    positionalPlaceholder,
                    template,
                    numItems,
                );
            };

            const scriptDependencies = [
                "{{ .PublicPath }}/static/dashboard/js/nested-repeater.js",
            ];

            if (typeof window.Ponzu.initializeNestedRepeater !== "function") {
                window.Ponzu.loadScripts(scriptDependencies, callback);
                return;
            }

            callback();
        };

        if (typeof window.Ponzu !== "undefined") {
            initializeNestedRepeater();
            return;
        }

        window.addEventListener("load", () => {
            initializeNestedRepeater();
        });
    })();
</script>