{{ define "table-content" }}
<style>
.table-content {
    padding: 4px 24px;
    min-height: 0;
    margin: 0 0 20px;
}
</style>

<div class="mdc-data-table__table-container table-content">
    <table class="mdc-data-table__table" aria-label="{{ .TableName }}">
        {{ template "table-head" }}
        <tbody class="mdc-data-table__content">
            {{ range .Items }}
                {{ template "table-row" dict "Item" . "PublicPath" $.PublicPath "TypeName" $.TypeName }}
            {{ end }}
        </tbody>
    </table>
</div>
{{ end }}
