{{ define "table-pagination" }}
<div class="mdc-data-table__pagination">
  <div class="mdc-data-table__pagination-trailing">
    <div class="mdc-data-table__pagination-rows-per-page">
      <div class="mdc-data-table__pagination-rows-per-page-label">
        Rows per page
      </div>

      <div class="mdc-select mdc-select--outlined mdc-select--no-label mdc-data-table__pagination-rows-per-page-select">
        <div class="mdc-select__anchor" role="button" aria-haspopup="listbox"
              aria-labelledby="rows-per-page-select" tabindex="0">
          <span class="mdc-select__selected-text-container">
            <span id="rows-per-page-select" class="mdc-select__selected-text">{{ .RowsPerPage }}</span>
          </span>
          <span class="mdc-select__dropdown-icon">
            <svg
                class="mdc-select__dropdown-icon-graphic"
                viewBox="7 10 10 5">
              <polygon
                  class="mdc-select__dropdown-icon-inactive"
                  stroke="none"
                  fill-rule="evenodd"
                  points="7 10 12 15 17 10">
              </polygon>
              <polygon
                  class="mdc-select__dropdown-icon-active"
                  stroke="none"
                  fill-rule="evenodd"
                  points="7 15 12 10 17 15">
              </polygon>
            </svg>
          </span>
          <span class="mdc-notched-outline mdc-notched-outline--notched">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
        </div>

        <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth" role="listbox">
          <ul class="mdc-list">
            <li class="mdc-list-item" role="option" data-value="20">
              <span class="mdc-list-item__text">20</span>
            </li>
            <li class="mdc-list-item mdc-list-item--selected" aria-selected="true" role="option" data-value="50">
              <span class="mdc-list-item__text">50</span>
            </li>
            <li class="mdc-list-item" role="option" data-value="100">
              <span class="mdc-list-item__text">100</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mdc-data-table__pagination-navigation">
      <div class="mdc-data-table__pagination-total">
        {{ .CurrentItemStart }}‑{{ .CurrentItemEnd }} of {{ .TotalItemCount }}
      </div>
      {{ $firstPageDisabled := "" }}
      {{ $isFirstPage := eq .CurrentPage 1 }}
      {{ if $isFirstPage }}
        {{ $firstPageDisabled = "disabled" }}
      {{ end }}
      <button class="mdc-icon-button material-icons mdc-data-table__pagination-button" disabled="{{ $firstPageDisabled }}">
        <div class="mdc-button__icon">first_page</div>
      </button>
      {{ $prevPageDisabled := "" }}
      {{ if eq .CurrentPage 1 }}
        {{ $prevPageDisabled = "disabled" }}
      {{ end }}
      <button class="mdc-icon-button material-icons mdc-data-table__pagination-button" disabled="{{ $prevPageDisabled }}">
        <div class="mdc-button__icon">chevron_left</div>
      </button>
      {{ $nextPageDisabled := "" }}
      {{ if eq .CurrentPage .NumberOfPages }}
        {{ $nextPageDisabled = "disabled" }}
      {{ end }}
      <button class="mdc-icon-button material-icons mdc-data-table__pagination-button" disabled="{{ $nextPageDisabled }}">
        <div class="mdc-button__icon">chevron_right</div>
      </button>
      {{ $lastPageDisabled := "" }}
      {{ $isLastPage := eq .CurrentPage .NumberOfPages }}
      {{ if $isLastPage }}
        {{ $lastPageDisabled = "disabled" }}
      {{ end }}
      <button class="mdc-icon-button material-icons mdc-data-table__pagination-button" disabled="{{ $lastPageDisabled }}"> 
        <div class="mdc-button__icon">last_page</div>
      </button>
    </div>
  </div>
</div>
<script>
(function() {
    const rowsPerPageSelect = document.querySelector('.mdc-data-table__pagination .mdc-select');
    if (rowsPerPageSelect) {
        const mdcSelect = new mdc.select.MDCSelect(rowsPerPageSelect);
    }
})();
</script>
{{ end }}
