{{ define "table-toolbar" }}

<style>
.table-toolbar {
    background: #fff;
    border-bottom: 1px solid #d3d3d3;
    max-height: 56px;
    min-height: 0;
    --webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: rgba(0,0,0,0.87);
}

.title {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .005em;
}

.mdc-top-app-bar.table-toolbar {
    position: relative!important;
}

.table-toolbar .actions {
    margin-left: 16px;
}

.table-toolbar .actions button {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    height: 32px;
    min-height: 32px;
    padding: 0 10px;
    margin: 0 8px;
}
</style>

<div class="mdc-top-app-bar table-toolbar"> 
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <span class="mdc-top-app-bar__title title">{{ .TableName }}</span>
      <div class="actions">
        <form action="{{ .PublicPath }}/edit" method="get">
            <input type="hidden" name="type" value="{{ .TypeName }}" />
            <button type="submit" class="mdc-button" aria-label="New {{ .TypeName }}">
                <span class="mdc-button__ripple"></span>
                <i class="material-icons mdc-button__icon" aria-hidden="true">add</i>
                <span class="mdc-button__label">New {{ .TypeName }}</span>
          </button>
        </form>
      </div>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
    </section>
  </div>
</div>
{{ end }}
