{{ define "table-toolbar" }}

<style>
.table-toolbar {
    background: #fff;
    border-bottom: 1px solid #d3d3d3;
    max-height: 56px;
    min-height: 0;
    --webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: rgba(0,0,0,0.87);
}

.title {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .005em;
}

.mdc-top-app-bar.table-toolbar {
    position: relative!important;
}

.table-toolbar .actions {
    flex: 1;
    justify-content: flex-end;
    min-width: 1px;
    display: flex;
    align-items: center;
}

.table-toolbar .actions button {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    height: 32px;
    min-height: 32px;
    padding: 0 10px;
    margin: 0 8px;
}

.table-toolbar .actions button > span {
    white-space: nowrap;
}

.table-toolbar .actions.left-margin {
    margin-left: 56px;
}

.table-toolbar .actions .actions-inner {
    display: flex;
    align-items: center;
}
</style>

<div class="mdc-top-app-bar table-toolbar"> 
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <span class="mdc-top-app-bar__title title">{{ .TableName }}</span>

      <div class="actions left-margin">
         {{ template "search-bar" . }}
         <div class="actions-inner">
            <form action="{{ .PublicPath }}/edit" method="get">
                <input type="hidden" name="type" value="{{ .TypeName }}" />
                <button type="submit" class="mdc-button" aria-label="New {{ .TypeName }}">
                    <span class="mdc-button__ripple"></span>
                    <i class="material-icons mdc-button__icon" aria-hidden="true">add</i>
                    <span class="mdc-button__label">New {{ .TypeName }}</span>
              </button>
            </form>

            <form
                enctype="multipart/form-data"
                name="delete-item-form"
                onsubmit="return deleteItems();" action="{{ .PublicPath }}/edit/delete" method="post">
                <input type="hidden" name="type" value="{{ .TypeName }}" />
                <input type="hidden" name="ids" value="" />
                <button type="submit" name="delete-items" class="mdc-button" aria-label="Delete" disabled>
                    <span class="mdc-button__ripple"></span>
                    <i class="material-icons mdc-button__icon" aria-hidden="true">delete</i>
                    <span class="mdc-button__label">Delete</span>
                </button>
            </form>

            {{ if .CSVFormattable }}
                <form action="{{ .PublicPath }}/contents/export" method="get">
                    <input type="hidden" name="type" value="{{ .TypeName }}" />
                    <input type="hidden" name="format" value="csv" />
                    <button type="submit" name="csv-export" class="mdc-button" aria-label="CSV Export">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">system_update_alt</i>
                        <span class="mdc-button__label">CSV Export</span>
                    </button>
                </form>
            {{ end }}
        </div>
      </div>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
    </section>
  </div>
</div>
<script>
    const deleteItems = (event) => {
       return confirm("[Ponzu] Please confirm:\n\nAre you sure you want to delete selected items?\nThis cannot be undone")
    };
</script>
{{ end }}
