{{ define "page.gohtml" }}
    <div class="content-editor">
        <form class="form-view-root" method="post" action="{{ .PublicPath }}/edit" enctype="multipart/form-data">
            {{ template "edit-content-toolbar.gohtml" . }}
            <div class="mdc-top-app-bar--fixed-adjust"></div>
            <input type="hidden" name="id" value="{{.ID}}"/>
            <input type="hidden" name="type" value="{{.Kind}}"/>
            <input type="hidden" name="slug" value="{{.Slug}}"/>
            {{ .Form }}
        </form>
    </div>
{{ end }}
