{{ define "edit-content-toolbar.gohtml" }}
<div class="mdc-top-app-bar content-editor-toolbar"> 
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <span class="mdc-top-app-bar__title title">{{ .Title }}</span>
    </section>
  </div>

  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <div class="actions">
        <div class="actions-inner">
            <button type="submit" class="mdc-button mdc-button--raised save-content">
              <span class="mdc-button__label">Save</span>
            </button>

            {{ if .Workflow }}
                {{ template "workflow.gohtml" . }}
            {{ end }}
        </div>
      </div>
    </section>
  </div>
</div>
{{ end }}
