{{ define "workflow.gohtml" }}
    {{ if .Workflow.TargetStates }}
        <div class="mdc-menu-surface--anchor workflow-actions">
            <button type="button" class="mdc-button mdc-button--outlined">
              <span class="mdc-button__ripple"></span>
              <i class="material-icons">directions</i>
              <span class="mdc-button__label">Actions</span>
              <i class="material-icons">arrow_drop_down</i>
            </button>

            <div class="mdc-menu mdc-menu-surface">
              <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                {{ $length := len .Workflow.TargetStates }}
                {{ range $i, $targetState := .Workflow.TargetStates }}
                    <li class="mdc-list-item" role="menuitem">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__graphic">
                        <i class="material-symbols-rounded">workflow</i>
                      </span>
                      <span class="mdc-list-item__text">{{ .Action }}</span>
                    </li>

                    {{ if ne (subtract $length $i) 1 }}
                        <li class="mdc-list-divider" role="separator"></li>
                    {{ end }}
                {{ end }}
              </ul>
            </div>
        </div>
    {{ end }}

    {{ $class := "draft" }}
    {{ if ne .Workflow.State "" }}
        <div class="workflow-badge {{ $class }}">{{ .Workflow.State }}</div>
    {{ end }}
{{ end }}
