
<div class="row content-only __ponzu">
    <div class="input-field col s6">
        <label class="active">MM</label>
        <select class="month __ponzu browser-default">
            <option value="1">Jan - 01</option>
            <option value="2">Feb - 02</option>
            <option value="3">Mar - 03</option>
            <option value="4">Apr - 04</option>
            <option value="5">May - 05</option>
            <option value="6">Jun - 06</option>
            <option value="7">Jul - 07</option>
            <option value="8">Aug - 08</option>
            <option value="9">Sep - 09</option>
            <option value="10">Oct - 10</option>
            <option value="11">Nov - 11</option>
            <option value="12">Dec - 12</option>
        </select>
    </div>
    <div class="input-field col s2">
        <label class="active">DD</label>
        <input value="" class="day __ponzu" maxlength="2" type="text" placeholder="DD" />
    </div>
    <div class="input-field col s4">
        <label class="active">YYYY</label>
        <input value="" class="year __ponzu" maxlength="4" type="text" placeholder="YYYY" />
    </div>
</div>

<div class="row content-only __ponzu">
    <div class="input-field col s3">
        <label class="active">HH</label>
        <input value="" class="hour __ponzu" maxlength="2" type="text" placeholder="HH" />
    </div>
    <div class="col s1">:</div>
    <div class="input-field col s3">
        <label class="active">MM</label>
        <input value="" class="minute __ponzu" maxlength="2" type="text" placeholder="MM" />
    </div>
    <div class="input-field col s4">
        <label class="active">Period</label>
        <select class="period __ponzu browser-default">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>
    </div>
</div>