<script type="text/javascript">
(function() {
    const initializeReferenceLoader = () => {
        const optionTemplate = "{{ .OptionTemplate }}";
        const contentType = "{{ .ContentType }}";
        const selector = "{{ .Selector }}";
        const selectType = "{{ .SelectType }}";
        const selectedOptionTemplate = "{{ .SelectedOptionTemplate }}";

        const callback = () => {
            window.Ponzu.initializeReferenceLoader(
                contentType,
                selector,
                selectType,
                optionTemplate,
                selectedOptionTemplate,
            );
        };

        const scriptDependencies = [
            "{{ .PublicPath }}/static/common/js/repeat-controller.js",
            "{{ .PublicPath }}/static/common/js/reference.js",
        ];

        if (typeof window.Ponzu.initializeReferenceLoader !== "function") {
            window.Ponzu.loadScripts(scriptDependencies, callback);
            return;
        }

        callback();
    };

    if (typeof window.Ponzu !== "undefined") {
        initializeReferenceLoader();
        return;
    }

    window.addEventListener("load", () => {
        initializeReferenceLoader();
    });
})();
</script>
