{{ define "app-frame.gohtml" }}
<div id="app">
    <div class="layout-content">
        <div class="main">
            <div class="dashboard-wrapper">
                <header class="app-bar mdc-top-app-bar mdc-top-app-bar--fixed">
                    <div class="toolbar mdc-top-app-bar__row">
                        <div class="app-bar-left">
                            <div class="logo">
                                <a class="brand-logo" href="{{ .PublicPath }}/">
                                    <div class="logo-wrap">
                                        <div class="logo-text">
                                            {{ .Logo }}
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="app-bar-right">
                            <div class="mdc-menu-surface--anchor">
                                <button
                                    class="actions material-icons mdc-top-app-bar__action-item mdc-icon-button" 
                                    aria-label="Actions">
                                more_vert
                                </button>
                                <div class="mdc-menu mdc-menu-surface"> 
                                    <ul class="mdc-list" role="menu" aria-orientation="vertical" tabindex="-1">
                                        <li class="mdc-list-item" role="menuitem">
                                            <a href="{{ .PublicPath }}/logout">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="drawer-nav">
                    <div class="drawer mdc-drawer">
                      <div class="drawer-content mdc-drawer__content">
                        <div class="toolbar-override"></div>
                        <div class="sidebar-wrapper">
                            <div class="mdc-list">
                              <h6 class="mdc-list-group__subheader">Content</h6>
                              {{ $publicPath := .PublicPath }}
                              {{ range $t, $f := .Types }}
                                <a
                                  class="mdc-list-item"
                                  href="{{ $publicPath }}/contents?type={{ $t }}">
                                  <span class="mdc-list-item__ripple"></span>
                                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">playlist_add</i>
                                  <span class="mdc-list-item__text">{{ $t }}</span>
                               </a>
                              {{ end }}

                              <hr class="mdc-list-divider">
                              <h6 class="mdc-list-group__subheader">System</h6>
                              <a class="mdc-list-item" href="{{ .PublicPath }}/configure">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">settings</i>
                                <span class="mdc-list-item__text">Configuration</span>
                              </a>
                              <a class="mdc-list-item" href="{{ .PublicPath }}/configure/users">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">supervisor_account</i>
                                <span class="mdc-list-item__text">Manage Users</span>
                              </a>
                              <a class="mdc-list-item" href="{{ .PublicPath }}/uploads">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">library_add</i>
                                <span class="mdc-list-item__text">Uploads</span>
                              </a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="main-panel">
                    <div class="toolbar-override"></div>
                    <div class="content">
                        <div class="content-container">
                            <div class="content-root">
                                <div class="content-base-root">
                                    <div class="content-scroll-host" style="overflow-y: auto;">
                                        <div class="subview">
                                            {{ template "page.gohtml" .Data }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}
