{{ define "scripts.gohtml" }}
  <script type="text/javascript" src="{{ .PublicPath }}/static/dashboard/js/editor.js"></script>
{{ end }}

{{ define "stylesheets.gohtml" }}
  <link rel="stylesheet" href="{{ .PublicPath }}/static/css/login.css" />
{{ end }}

{{ define "page.gohtml" }}
  <div class="login-root">
    <div class="login-container">
      <div class="login-content">
        <div class="login-background"></div>
        <div class="box box-modal">
          <div class="auth-sidebar">
            <a href="/">
              <span class="header-icon">
                <img src="{{ .PublicPath }}/static/img/logo.png" alt="logo" />
              </span>
            </a>
          </div>
          <section class="org-login">
            <div class="box-content with-padding">
              <section>
                <h5 class="form-title">Account Recovery</h5>
                <form method="post" enctype="multipart/form-data" action="{{ .PublicPath }}/recover" no-validate autocomplete="off">
                  <div class="form-group">
                    <label class="control-label required-field">
                      Email<span class="asterisk-field">*</span>
                    </label>
                    <div class="controls">
                      <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
                        <span class="mdc-text-field__ripple"></span>
                        <input
                          class="mdc-text-field__input"
                          type="email"
                          name="email"
                          placeholder="Enter your email address e.g. you@example.com"
                          aria-label="Email"
                        />
                        <span class="mdc-line-ripple"></span>
                      </label>
                      <blockquote>
                        Please enter the email for your account and a recovery message will be sent to you at this address.
                        Check your spam folder in case the message was flagged.
                      </blockquote>
                      <a href="{{ .PublicPath }}/recover/key">Already have a recovery key?</a>
                    </div>
                  </div>
                  <fieldset class="form-actions">
                    <div class="btn-wrapper">
                      <button type="submit" class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label">Send Recovery Email</span>
                      </button>
                    </div>
                  </fieldset>
                </form>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
{{ end }}