{{ define "search-bar" }}
<div class="search-bar">
    <div class="search-bar-inner search-bar-inner-shadow">
        <span class="search-icon-wrapper">
            <i class="material-icons">search</i>
        </span>
        <div class="search-input-wrapper flex">
            <form action="{{ .PublicPath }}/contents/search" method="get">
                <input type="hidden" name="type" value="{{ .TypeName }}" />
                <input
                    name="q"
                    type="text"
                    onblur="onSearchInputLostFocus()"
                    onfocus="onSearchInputFocus()"
                    class="search-input flex"
                    value="{{ .Search.Query }}"
                    placeholder="Search {{ .TypeName }}"
                />    
            </form>
        </div>
    </div>
</div>
{{ end }}
