<script type="text/javascript">
(function() {
    const scriptPath = "{{ .PublicPath }}/static/common/js/reference.js";
    window.addEventListener("load", () => {
        const template = "{{ .Template }}";
        const contentType = "{{ .ContentType }}";
        const selector = "{{ .Selector }}";

        const callback = () => {
            window.Ponzu.initializeReferenceLoader(contentType, selector, template);
        };

        if (typeof window.Ponzu.initializeReferenceLoader !== "function") {
           window.Ponzu.loadScript(scriptPath, callback); 
           return;
        }

        callback();
    });
})(); 
</script>
