<div class="control-block">
    {{ if not (eq .Label "") }}
        <label>{{ .Label }}</label>
    {{ end }}
    <div class="mdc-select mdc-select--outlined mdc-select--no-label single-select {{ .Selector }}">
        <input type="hidden" name="{{ .Name }}" value="{{ .Value }}" />
        <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-labelledby="{{ .Name }}"
            tabindex="0">
            <span class="mdc-select__selected-text-container">
                <span id="{{ .Name }}" class="mdc-select__selected-text">{{ .Value }}</span>
            </span>
            <span class="mdc-select__dropdown-icon">
                <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5">
                    <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd"
                        points="7 10 12 15 17 10">
                    </polygon>
                    <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                        points="7 15 12 10 17 15">
                    </polygon>
                </svg>
            </span>
            <span class="mdc-notched-outline mdc-notched-outline--notched">
                <span class="mdc-notched-outline__leading"></span>
                <span class="mdc-notched-outline__trailing"></span>
            </span>
        </div>

        <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth" role="listbox">
            <ul class="mdc-list">
                {{ if eq .Value "" }}
                    <li class="mdc-list-item mdc-list-item--selected" role="option" aria-selected="true" data-value="">
                        <span class="mdc-list-item__text">{{ .Placeholder }}</span>
                    </li>
                {{ end }}

                {{ range .Options }}
                {{ if eq $.Value .Value }}
                <li class="mdc-list-item mdc-list-item--selected" role="option" aria-selected="true" data-value="{{ .Value }}">
                {{ else }}
                <li class="mdc-list-item" role="option" data-value="{{ .Value }}">
                {{ end }}
                    <span class="mdc-list-item__text">{{ .Label }}</span>
                </li>
                {{ end }}
            </ul>
        </div>
    </div>
</div>

<script>
(function() {
    const initializeSelect = () => {
        const selector = window.Ponzu.cleanQueryPath("{{ .Selector }}");
        const select = document.querySelector(`.mdc-select.${selector}`);
        if (select) {
            new mdc.select.MDCSelect(select);
        }
    };

    if (typeof window.Ponzu?.cleanQueryPath === "function") {
        initializeSelect();
        return;
    }

    window.addEventListener("load", () => {
        initializeSelect();
    });
})();
</script>
