<div class="control-block">
    <div class="mdc-select mdc-select--outlined mdc-select--no-label {{ .Selector }}">
        <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-labelledby="{{ .Name }}"
            tabindex="0">
            <span class="mdc-select__selected-text-container">
                <span id="{{ .Name }}" class="mdc-select__selected-text">{{ .Value }}</span>
            </span>
            <span class="mdc-select__dropdown-icon">
                <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5">
                    <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd"
                        points="7 10 12 15 17 10">
                    </polygon>
                    <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                        points="7 15 12 10 17 15">
                    </polygon>
                </svg>
            </span>
            <span class="mdc-notched-outline mdc-notched-outline--notched">
                <span class="mdc-notched-outline__leading"></span>
                <span class="mdc-notched-outline__trailing"></span>
            </span>
        </div>

        <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth" role="listbox">
            <ul class="mdc-list">
                {{ if eq .Value "" }}
                <li class="mdc-list-item mdc-list-item--selected" role="option" aria-selected="true" data-value="">
                    <span class="mdc-list-item__text">{{ .Label }}</span>
                </li>
                {{ end }}

                {{ range .Options }}
                {{ if eq $.Value . }}
                <li class="mdc-list-item mdc-list-item--selected" role="option" aria-selected="true" data-value="{{ . }}">
                {{ else }}
                <li class="mdc-list-item" role="option" data-value="{{ . }}">
                {{ end }}
                    <span class="mdc-list-item__text">{{ . }}</span>
                </li>
                {{ end }}
            </ul>
        </div>
    </div>
</div>

<script>
(function() {
    const select = document.querySelector('.mdc-select.{{ .Selector }}');
    if (select) {
        const mdcSelect = new mdc.select.MDCSelect(select);
    }
})();
</script>
