                </div>
            </div>
        </div>
        <script type="text/javascript" src="{{ .PublicPath }}/static/common/js/admin.js"></script>
        <script type="text/javascript">
            const publicPath = "{{ .PublicPath }}";

            (function() {
                window.Ponzu = {
                    publicPath,
                    loadScript: (path, callback = () => {}) => {
                        if (!path.startsWith(publicPath)) {
                            path = `${publicPath}${path}`;
                        }

                        if (this.loadedScripts?.[path] === true) {
                            return;
                        }

                        const script = document.createElement('script');
                        script.onload = callback;
                        script.src = path;
                        document.head.appendChild(script);
                        this.loadedScripts = {
                            ...(this.loadedScripts || {}),
                            [path]: true,
                        };
                    },
                };
            })();
        </script>
    </body>
</html>
