<div class="error-page-root">
    <h4 class="align-center">Ooops, something went wrong!</h4>
    <div class="error-image-container">
        <img
          alt="We're investigating this issue."
          class="error-image"
          src="{{ .PublicPath }}/static/img/bug.svg"
        />
    </div>
    <div class="error-content">
        <div class="card-title align-center"><b>400</b> Error: Bad Request</div>
        <blockquote class="align-center">Sorry, the request was unable to be completed.</blockquote>
    </div>
</div>
