<link rel="stylesheet" href="{{ .PublicPath }}/static/css/login.css" />
<div class="account-recovery login-root">
  <div class="login-container">
    <div class="login-content">
      <div class="login-background"></div>
      <div class="box box-modal">
        <div class="auth-sidebar">
          <a href="/">
            <span class="header-icon">
              <img src="{{ .PublicPath }}/static/img/logo.png" alt="logo" />
            </span>
          </a>
        </div>
        <section class="org-login">
          <div class="box-content with-padding">
            <section>
              <h5 class="form-title">Account Recovery</h5>
              <form
                method="post"
                enctype="multipart/form-data"
                action="{{ .PublicPath }}/recover/key"
                no-validate
                autocomplete="off">
                <div class="form-group">
                  <label class="control-label required-field">
                    Recovery Key<span class="asterisk-field">*</span>
                  </label>
                  <div class="controls">
                    <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
                      <span class="mdc-text-field__ripple"></span>
                      <input
                        class="mdc-text-field__input"
                        type="text"
                        name="key"
                        placeholder="Enter your recovery key"
                        aria-label="Recovery Key"
                      />
                      <span class="mdc-line-ripple"></span>
                    </label>
                    <blockquote>
                      Please check for your recovery key inside an email sent to the address you provided.
                      Check your spam folder in case the message was flagged.
                    </blockquote>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label required-field">
                    Email<span class="asterisk-field">*</span>
                  </label>
                  <div class="controls">
                    <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
                      <span class="mdc-text-field__ripple"></span>
                      <input
                        class="mdc-text-field__input"
                        type="email"
                        name="email"
                        placeholder="Enter your email address e.g. you@example.com"
                        aria-label="Email"
                      />
                      <span class="mdc-line-ripple"></span>
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label required-field">
                  Password<span class="asterisk-field">*</span>
                  </label>
                  <div class="controls">
                    <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
                      <span class="mdc-text-field__ripple"></span>
                      <input
                        class="mdc-text-field__input"
                        type="password"
                        name="password"
                        placeholder="Enter new password"
                        aria-label="New Password"
                      />
                      <span class="mdc-line-ripple"></span>
                    </label>
                  </div>
                </div>

                <fieldset class="form-actions">
                  <div class="btn-wrapper">
                    <button type="submit" class="mdc-button mdc-button--raised">
                      <span class="mdc-button__label">Update Account</span>
                    </button>
                  </div>
                </fieldset>
              </form>
            </section>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
